﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{BABEEE59-58A9-4150-BE89-B689C4A6248C}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <StartupObject>PL_Lotto.My.MyApplication</StartupObject>
    <RootNamespace>PL_Lotto</RootNamespace>
    <AssemblyName>PL_Lotto</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>WindowsForms</MyType>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>PL_Lotto.xml</DocumentationFile>
    <NoWarn>
    </NoWarn>
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>PL_Lotto.xml</DocumentationFile>
    <NoWarn>
    </NoWarn>
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>On</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>logo_loto-ticket.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MySql.Data, Version=6.1.6.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\MySQL\MySQL Connector Net 6.1.6\Assemblies\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="Spire.Barcode, Version=1.2.2.21040, Culture=neutral, PublicKeyToken=663f351905198cb3, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Spire.Barcode.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Management" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Zen.Barcode.Core">
      <HintPath>..\..\Barcode.Render.Release.3.1.10729\Zen.Barcode.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ApplicationEvents.vb" />
    <Compile Include="Forms\AboutBox1.designer.vb">
      <DependentUpon>AboutBox1.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\AboutBox1.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Activation.Designer.vb">
      <DependentUpon>Activation.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\Activation.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Connexion.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Connexion.Designer.vb">
      <DependentUpon>Connexion.vb</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\FrmComptes.designer.vb">
      <DependentUpon>FrmComptes.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\FrmComptes.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\FrmComptescli.designer.vb">
      <DependentUpon>FrmComptescli.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\FrmComptescli.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\FrmPrincipal.Designer.vb">
      <DependentUpon>FrmPrincipal.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\FrmPrincipal.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\FrmTicket.designer.vb">
      <DependentUpon>FrmTicket.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\FrmTicket.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\FrmVerifTicket.designer.vb">
      <DependentUpon>FrmVerifTicket.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\FrmVerifTicket.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\setting.Designer.vb">
      <DependentUpon>setting.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\setting.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\SplashScreen1.designer.vb">
      <DependentUpon>SplashScreen1.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\SplashScreen1.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="lotosettings.vb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Forms\AboutBox1.resx">
      <DependentUpon>AboutBox1.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Activation.resx">
      <DependentUpon>Activation.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Connexion.resx">
      <DependentUpon>Connexion.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\FrmComptes.resx">
      <DependentUpon>FrmComptes.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\FrmComptescli.resx">
      <DependentUpon>FrmComptescli.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\FrmPrincipal.resx">
      <DependentUpon>FrmPrincipal.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\FrmTicket.resx">
      <DependentUpon>FrmTicket.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\FrmVerifTicket.resx">
      <DependentUpon>FrmVerifTicket.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\setting.resx">
      <DependentUpon>setting.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\SplashScreen1.resx">
      <DependentUpon>SplashScreen1.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="ClassDiagram1.cd" />
    <None Include="ClassDiagram2.cd" />
    <None Include="My Project\app.manifest" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\123LOTTO\BL_Lotto.vbproj">
      <Project>{CC2D257D-7423-4E1A-A1FF-7E6A6B8DF9F3}</Project>
      <Name>BL_Lotto</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="NewFolder1\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\123...loto1.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="logo_123loto.ico" />
    <None Include="Resources\Vvert.png" />
    <None Include="Resources\Vr.png" />
    <None Include="Resources\20141030071226953_easyicon_net_32.png" />
    <Content Include="logo_loto-ticket.ico" />
    <Content Include="Resources\2411.png" />
    <None Include="Resources\AucunePersonne.jpg" />
    <None Include="Resources\button_ok1.png" />
    <None Include="Resources\button_cancel1.png" />
    <None Include="Resources\557968.gif" />
    <Content Include="Resources\Google_Play.png" />
    <Content Include="Resources\Google_Play1.png" />
    <Content Include="Resources\Google_Play2.png" />
    <None Include="Resources\lock.png" />
    <None Include="Resources\logo_coupons.png" />
    <None Include="Resources\loto.png" />
    <Content Include="Resources\Printer.png" />
    <None Include="Resources\settings-icon.png" />
    <None Include="Resources\search.png" />
    <Content Include="Resources\Tasks_002.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 et x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>