﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="PRINTER_NAME" Type="System.String" Scope="User">
      <Value Profile="(Default)">EPSON TM-U220 Receipt</Value>
    </Setting>
    <Setting Name="BACKLOTO_NUMBER" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">26</Value>
    </Setting>
    <Setting Name="ROUND_MIN_REDISTRIBUTION" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="DELAI_JEU" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">175</Value>
    </Setting>
    <Setting Name="PORT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">9514</Value>
    </Setting>
  </Settings>
</SettingsFile>