﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="Lotto-Logo" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Lotto-Logo.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="button_cancel" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\button_cancel.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="back_loto_low" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\back_loto_low.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="logo" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\123...loto1.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="backloto_23" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\backloto_23.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="bouole-flat_vert40x40" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\bouole-flat_vert40x40.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="star-128" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\star-128.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="dema_bt" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\dema_bt.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="backloto_2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\backloto_2.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Loto" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Loto.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="backloto_18" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\backloto_18.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="backloto_12" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\backloto_12.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="itel-iNote-Price-In-Nigeria" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\itel-iNote-Price-In-Nigeria.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="AucunePersonne" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\AucunePersonne.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="silver" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\silver.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="bale" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\bin\Debug\photo\bale.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="backg3" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\backg3.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="boule_flat_violet" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\boule_flat_violet.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="free-sport-bets" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\free-sport-bets.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="boule_flat_bleu" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\boule_flat_bleu.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="boule_flat_jaune" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\boule_flat_jaune.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="backloto_5" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\backloto_5.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="backloto_16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\backloto_16.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="stock-vector-bingo-ball-flat-icon-358174223" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\stock-vector-bingo-ball-flat-icon-358174223.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Did you know" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Did you know.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="fleche" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Sans titre-1.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="cash_money-512" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\cash_money-512.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="backloto_22" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\backloto_22.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="IMG_8342" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\IMG_8342.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="backloto_21" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\backloto_21.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="backloto_1_flou" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\backloto_1_flou.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="backg2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\backg2.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="itel-iNote-Price-In-Nigeria1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\itel-iNote-Price-In-Nigeria.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="background" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\background.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="boules" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\boules.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="back_loto" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\back_loto.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="backloto_13" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\backloto_13.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="bouole-flat_violet40x40" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\bouole-flat_violet40x40.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="boule_r" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\boule_r.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="backloto_20" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\backloto_20.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="back_loto_bmp" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\back_loto_bmp1.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="boule_flat_rouge" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\boule_flat_rouge.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="moto-guzzi-wallpapers-32438-40019451" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\moto-guzzi-wallpapers-32438-40019451.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="backloto_9" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\backloto_9.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="backloto_4" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\backloto_4.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="tv" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\bin\Debug\photo\tv.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="backloto_7" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\backloto_7.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ventilo-342-2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ventilo-342-2.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="griezman" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\bin\Debug\photo\griezman.JPG;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="bg_bt_save" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\bg_bt_save.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gift-logo" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\gift-logo.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="backloto_1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\backloto_1.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Pele-Wallpaper-1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\bin\Debug\photo\Pele-Wallpaper-1.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="bouole-flat_bleu40x40" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\bouole-flat_bleu40x40.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="bouole-flat_rouge40x40" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\bouole-flat_rouge40x40.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="lock" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\lock.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="moto-guzzi" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\moto-guzzi.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="mobile_512" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\mobile-512.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="settingsicon" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\settings-icon.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="backloto_26" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\backloto_26.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="bouole-flat_jaune40x40" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\bouole-flat_jaune40x40.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="backloto_25" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\backloto_25.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="zinedine-zidane-17986420" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\bin\Debug\photo\zinedine-zidane-17986420.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="backloto_1_flou1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\backloto_1_flou1.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="congratanim" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\congratulations-2271.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="boule_backsombre" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\boule_backsombre.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gold-texture" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\gold-texture1.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="backg" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\backg.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="boule_flat_verte" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\boule_flat_verte.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="neymar" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\bin\Debug\photo\neymar.jpeg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="messi" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\bin\Debug\photo\messi.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="roger milla" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\bin\Debug\photo\roger milla.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="back" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\back.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="backloto_10" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\backloto_10.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="backloto_15" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\backloto_15.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="backloto_14" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\backloto_14.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="backloto_19" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\backloto_19.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="congrat" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\congratulations-219.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="94" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\94.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ronaldinho" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\bin\Debug\photo\ronaldinho.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="billardi" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\billardi.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="winner_background" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\winner_background.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="logo_123loto" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\logo_123loto.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="140-512" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\140-512.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="red-background-gold-stars" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\red-background-gold-stars.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="bakcolor" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\bakcolor.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ronaldo" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\bin\Debug\photo\ronaldo.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="backloto_11" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\backloto_11.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="floral-pattern-gradient-gold-back" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\floral-pattern-gradient-gold-back.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="flou_rouge" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\flou_rouge.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="backloto_24" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\backloto_24.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="boule_background" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\boule_background.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="backloto_8" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\backloto_8.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="3" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\3.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="maradona" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\bin\Debug\photo\maradona.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="goldpot" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\gold pot1.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="backloto_6" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\backloto_6.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="moto-guzzi-wallpapers-32438-4001945" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\moto-guzzi-wallpapers-32438-4001945.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="search" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\search.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="backloto_17" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\backloto_17.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="backloto_3" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\backloto_3.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="button_ok" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\button_ok.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="boule_flat_bleu1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\boule_flat_bleu1.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
</root>