﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33122.133
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "BL_Lotto", "123LOTTO\BL_Lotto.vbproj", "{CC2D257D-7423-4E1A-A1FF-7E6A6B8DF9F3}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "DL_Lotto", "DL_Lotto\DL_Lotto.vbproj", "{F2DD4EC3-7795-4A03-80D7-D0AC8B1C4BD8}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "PL_Lotto", "PL_Lotto\PL_Lotto.vbproj", "{BABEEE59-58A9-4150-BE89-B689C4A6248C}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Setup", "Setup\Setup.vdproj", "{5B819D45-C99D-4BAF-BD2B-CA1E564C3E42}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC2D257D-7423-4E1A-A1FF-7E6A6B8DF9F3}.Debug|x86.ActiveCfg = Debug|x86
		{CC2D257D-7423-4E1A-A1FF-7E6A6B8DF9F3}.Debug|x86.Build.0 = Debug|x86
		{CC2D257D-7423-4E1A-A1FF-7E6A6B8DF9F3}.Release|x86.ActiveCfg = Release|x86
		{CC2D257D-7423-4E1A-A1FF-7E6A6B8DF9F3}.Release|x86.Build.0 = Release|x86
		{F2DD4EC3-7795-4A03-80D7-D0AC8B1C4BD8}.Debug|x86.ActiveCfg = Debug|x86
		{F2DD4EC3-7795-4A03-80D7-D0AC8B1C4BD8}.Debug|x86.Build.0 = Debug|x86
		{F2DD4EC3-7795-4A03-80D7-D0AC8B1C4BD8}.Release|x86.ActiveCfg = Release|x86
		{F2DD4EC3-7795-4A03-80D7-D0AC8B1C4BD8}.Release|x86.Build.0 = Release|x86
		{BABEEE59-58A9-4150-BE89-B689C4A6248C}.Debug|x86.ActiveCfg = Debug|x86
		{BABEEE59-58A9-4150-BE89-B689C4A6248C}.Debug|x86.Build.0 = Debug|x86
		{BABEEE59-58A9-4150-BE89-B689C4A6248C}.Release|x86.ActiveCfg = Release|x86
		{BABEEE59-58A9-4150-BE89-B689C4A6248C}.Release|x86.Build.0 = Release|x86
		{5B819D45-C99D-4BAF-BD2B-CA1E564C3E42}.Debug|x86.ActiveCfg = Debug
		{5B819D45-C99D-4BAF-BD2B-CA1E564C3E42}.Release|x86.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C0F9B4BC-9A36-4A67-B33E-99F780DD51F9}
	EndGlobalSection
EndGlobal
